<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background-color: aquamarine;
    color: darkblue;
    font-family: cursive;
    margin-top: 150px;
    margin-left: 550px;
}
a{
    text-decoration: none;
    color: white;
    background-color: darkblue;
    font-size: 25px;
    padding: 8px 25px;
    border: 1px solid darkblue;
    border-radius: 10px;
    margin-left: 70px;
}
h1{
    margin-left: 70px;
    margin-bottom: 50px;
}
ul{
    list-style-position: outside;
    margin-bottom: 70px;
}
li{
    font-size: 20px;
    margin-bottom: 20px;
}
@media screen and (max-width: 426px){
    body{
        margin-left: 40px;
        margin-top: 150px;
    }
    a{
        font-size: 20px;
        margin-left: 70px;
    }
    h1{
        margin-left: 50px;
        margin-bottom: 30px;
    }
    ul{
        margin-bottom: 60px;
    }
    li{
        font-size: 18px;
        margin-bottom: 15px;
        line-height: 30px;
    }
}
    </style>
</head>
<body>
    <h1>Express Notes</h1>
    <ul>
        <li>GO to vscode terminal</li>
        <li>First install th node in the folder</li>
        <li>put - npm install express --save</li>
        <li>They install the express</li>
    </ul>
    <a href="index.html">Back To Home</a>
</body>
</html>