<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Notes</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
    background-color: aquamarine;
    color: darkblue;
    font-family: cursive;
    margin-top: 150px;
    margin-left: 450px;
}
a{
    text-decoration: none;
    color: white;
    background-color: darkblue;
    font-size: 25px;
    padding: 8px 25px;
    border: 1px solid darkblue;
    border-radius: 10px;
    margin-left: 180px;
}
h1{
    margin-left: 200px;
    margin-bottom: 50px;
}
ul{
    margin-bottom: 70px;
}
li{
    font-size: 20px;
    margin-bottom: 20px;
}

@media screen and (max-width: 426px){
    body{
        margin-left: 0px;
        margin-top: 75px;
    }
    a{
        font-size: 20px;
        margin-left: 125px;
    }
    h1{
        margin-left: 150px;
        margin-bottom: 30px;
    }
    ul{
        margin-bottom: 60px;
    }
    li{
        font-size: 18px;
        margin-bottom: 15px;
        line-height: 30px;
    }
}
    </style>
</head>
<body>
    <h1>Git notes</h1>
    <ul>
        <li>go the folder in command prompt used "cd 'folder name'" property </li>
        <li>git clone "git clone url " - this is used in command prompt</li>
        <li>go to vscode open the terminal and give the command</li>
        <li>1.command "git add ."</li>
        <li>2.command "git commit -m 'your command'"</li>
        <li>3.command "git push origin 'branch name'"</li>
    </ul>

    <a href="index.html">Back To Home</a>
</body>
</html>