<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <style>
        body{
            background-color: aquamarine;
            color: darkblue;
            font-family: cursive;
            text-align: center;
            margin-top: 100px;
        }
        .list{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        a{
            text-decoration: none;
            color: white;
            background-color: darkblue;
            font-size: 25px;
            padding: 8px 25px;
            border: 1px solid darkblue;
            border-radius: 10px;
            margin-bottom: 10px;
            width: 80px;
}
        h1{
            margin-bottom: 70px;
        }
        
    </style>
</head>
<body>
    <h1>Welcome to Notes</h1>
    <div class="list">
    <a href="git.html">Git</a>
    <a href="react.html">React</a> 
    <a href="node.html">Node</a> 
    <a href="express.html">Express</a> 
    </div>
</body>
</html>