<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node JS Notes</title>
   <style>
       body{
    background-color: aquamarine;
    color: darkblue;
    font-family: cursive;
    margin-top: 150px;
    margin-left: 550px;
    padding-bottom: 50px;
}
a{
    text-decoration: none;
    color: white;
    background-color: darkblue;
    font-size: 25px;
    padding: 8px 25px;
    border: 1px solid darkblue;
    border-radius: 10px;
    margin-left: 100px;
}
h1{
    margin-left: 80px;
    margin-bottom: 50px;
}
ul{
    list-style-position: outside;
    margin-bottom: 70px;
}
li{
    font-size: 20px;
    margin-bottom: 20px;
}
   </style>
</head>
<body>
    <h1>Node JS Notes</h1>
    <ul>
        <li>GO to vscode terminal</li>
        <li>put - npm init</li>
        <li>next they ask question you give enter for some question</li>
        <li>your give answer for some question</li>
        <li>And they create a package.json</li>
    </ul>
    <a href="index.html">Back To Home</a>
</body>
</html>