<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Notes</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
    background-color: aquamarine;
    color: darkblue;
    font-family: cursive;
    margin-top: 150px;
    margin-left: 500px;
}
a{
    text-decoration: none;
    color: white;
    background-color: darkblue;
    font-size: 25px;
    padding: 8px 25px;
    border: 1px solid darkblue;
    border-radius: 10px;
    margin-left: 150px;
}
h1{
    margin-left: 150px;
    margin-bottom: 50px;
}
ul{
    list-style-position: outside;
    margin-bottom: 70px;
}
li{
    font-size: 20px;
    margin-bottom: 20px;
}
    </style>
</head>
<body>
    <h1>React notes</h1>
    <ul>
        <li>First install the node in your computer</li>
        <li>Check the node using this command "node --version"</li>
        <li>npx create-react-app 'app-name'</li>
        <li>cd into folder directory </li>
        <li>npm start (or) yarn start</li>
    </ul>
    <a href="index.html">Back To Home</a>
</body>
</html>